# Discussion

# The Path to Self-Sovereign Identity

[http://www.lifewithalacrity.com/2016/04/the-path-to-self-soverereign-identity.html](http://www.lifewithalacrity.com/2016/04/the-path-to-self-soverereign-identity.html)

Ok, now for the discussion. After some chapters going into nitty gritty details, it is time to take a few steps back and look at the big picture again. Self-sovereign Identity has come far in establishing a new paradigm for how we think about identity, but we still have far to go. SSI is all about liberating the individual in a world where many forces tries to do the opposite.

**A new space**

In many ways the spirit that is motivating the SSI movement, is very similar to the spirit of the original web from 20 odd years ago:

“What was often difficult for people to understand about the design was 
that there was nothing else beyond URLs, HTTP and HTML. There was no 
central computer "controlling" the Web, no single network on which these
 protocols worked, not even organisation anywhere that "ran" the Web. 
The Web was not a physical "thing" that existed in a certain "place". It
 was a "space" in which information could exist.”

― Tim Berners-Lee

SSI faces a similar situation. SSI is a new space, which complements the existing web, where new kinds of information can exist. There are no single organisation which is going to "run" SSI. A network of independently connected SSI agents will emerge and create a new web on top of the existing one. Web 1.0 decentralised communication. SSI will do the same for digital identity. 

**How will SSI affect you?**

One of the biggest challenges of working with SSI is communicating what SSI will do to the man in the street. People are not impressed by technical terms. They want concrete examples on how a technology may improve their lives, before they are willing to listen. To solve a problem, first we need a problem to solve. So what really is the problem?

"Why do we need this vision now? Governments and companies are sharing an unprecedented amount of information, cross-correlating everything from
viewing habits to purchases, to where people are located during the day, to where they sleep at night, and with whom they associate." 

-- Christopher Allen

Ok. So we currently have a system where we trust organisations to be custodians of our private information - all of it. These organisations have slowly but surely over time started talking and sharing information with each other. Entire organisations exists dedicated to extract information from other organisations to be able to build a more complete picture of who you are. The ultimate goal is to know you better than you know yourself. 

**Service quality and information sharing**

So why do we not want this? I don't think it is obvious that we should not want this, because there are many benefits. We want organisations to give us good services when we interact with them. A lot of the improvements in service quality comes from knowing the customer better. For instance, people prefer to go to a doctor or a hair-dresser they have known for many years. Over time the hair-dresser will learn to know you, what you like, what you don't like. 

Ok, so we want to continue to be able to share information about ourselves with organisations, because it may improve the services we get and this is happening at a scale unprecedented in history. So why do we still feel that there is something wrong going. I think the problem of the situation is that even though we want to share personal information with our hair-dresser and our doctor, we do not then want the hair-dresser and doctor to start talking to each other about me, or we do not want them to start talking with the the lecturer which is going to grade me at the local university. 

**Selective disclosure**

What  it all boils down to is that we want to be in control about what information is shared with whom. We naturally are very selective of what information is disclosed depending on who the individual or group of individuals standing in front of us are. The reason this has traditionally (pre-internet) worked out really well was that if we disclosed information to our doctor, we could be fairly sure that no-one else was peeking in on the conversation. On the internet, this has changed dramatically. 

On the internet I do not know how many intermediaries there are. I do not know what is being stored. Maybe I could figure it out somehow if I went to read the Terms of Use and Data Policy documents, but I cannot know for sure. There is no guarantees that these documents are actually being followed and if I don't agree with the data policy of a company, it is not like I have a say in the matter. I have to either accept the terms of use or go somewhere else. In many cases, there are no real good alternatives which leaves me with no other choice than to click "accept", "accept", "accept". The "accept" buttons which litter the internett today gives us a false sense of freedom. 

# What if I loose my phone?

To truly decentralise the web, we need to empower users to be the custodians of their own data and identity. This  means that private keys and credentials have to be stored locally directly on user-owned devices and not inside a centralised location. At first glance the decentralised web seems like a worse user experience than the centralised one.

Our current web is so convenient. I do not need to worry if I spill my morning coffee over my laptop keyboard. I am free to carry my phone with me when going boat fishing, without worrying that my phone will end up at the bottom of the ocean. Why  do I not worry? Because my data and my identity is not attached to my physical device. It is conveniently stored somewhere for me, kept safe by a higher internet power in the cloud. It is guaranteed to never go away. Have many copies of itself, redundantly spread across the globe. My identity is safe, forever. 

The decentralised web is a scarier place. In this world my identity is stored directly on my physical devices, and when I get a new device, my identity is not automatically transferred to my new device. It is an active decision I have to make. 

The reason why the new decentalised web is more inconvenient than the old comfortable centralised web has multiple reasons. One reason is that it is just more immature. Tools for taking care of your identity on the decentralised web are being developed but are still immature. (CITATION NEEDED). The decentralised web will get more convenient to use as tools mature. Another reason is that to get the power back over our data, we have had to make a choice of what we want - Freedom vs Convenience. Many times these two concepts oppose each other. If you have maximum freedom, you will have very little convenience, because convenience is something you get when you trade away som of you freedom. It is something you get when you get help from people around you.

Like with all things, the answer to this lies somewhere in between. We want freedom, but we do not want it at any cost. If the cost is that everything is super difficult to do, we do not want it. We have to find the balance between freedom and convenience.

So back to the original question? What if I loose my phone? In the decentralised world, my phone contains very much the proof of my identity. To answer this question it is useful to look at what happens when I loose my physical wallet? How does that process look like?

Well If I loose my physical wallet, the first thing that comes to my mind is: 

1. I have to notify everyone that cares, that my physical wallet is missing. I have to tell the bank that they have to block my card. I have to tell the vegvesen that my drivers license has gone missing. I have notify the Police that my passport is missing. In other words I have to invalidate/freeze the validity of all my physical credentials. This is something I should be able to do with a digital wallet as well.
2. If I cannot find my wallet again, I have to start the process of building up a new wallet again. I have to build up my identity again from scratch. This involves going to each party and asking them to prove to them who I am, and in return they will re-issue their respective credentials to me - drivers license, bank card, passport.

**Risk mitigation strategy**

So if I loose my phone, it is a big problem for me. It is very inconvenient if it happens. The solution in the current centralised web is to store nothing on my device making sure an event like this can never happen. An event where I have to build up my identity from scratch again. So it is bad if it happens, but it is less bad if it happens less often. What if we could reduce the frequency of this event, so it only happens once or twice in a lifetime? We just have to make the risk of this event low enough. So what measurements could be put in place to reduce the risk?

- **Make devices weather-proof** - A big source of device breakage, is due to "weather-events". Getting devices to resist water, heat, cold, cosmic rays is very convenient, and thus it is vital for a decentralised web to function. If we cannot trust our devices to keep our data for more than a year, we will fall back to just centralising everything again.
- **Make devices drop/shock-resistant -** The biggest problems with dropping your phone is not loosing your data. Your data will survive, but you will not be able to easily access your data anymore if your screen is broken. You could recover your data, but you probably would have had to go to see a specialist, which is not very inconvenient.
- **Make it easy to create backups -** Many people have more than one personal device. A good risk mitigation strategy is to mirror your identity across all the devices you control. This makes the problem of loosing a device much less problematic, because you could always use one of your other devices to recover and copy your data over the a new device. Mirroring your identity across local devices has to be easy, for regular users to consider this. The tools we have today are not there yet, but there is not technical barrier to make this as easy as backing up things with the cloud.
- **Full disk encryption -** Intuitively one would think that loosing your phone to theft is a huge issue, because loosing your analog wallet to theft is. The problem with loosing an analog wallet, is that it is not locked in any way. The thief could just open the wallet and peek at all its contents. With a digital wallet, theft is much less problematic. The thief could steal your device, but when opening the device, everything inside should be encrypted and look like just random noise. The thief has stolen your device yes, but they cannot steal your identity as long as your identity is encrypted with your biometric markers. They would have to steal you as well, to fully steal your identity. To recover from theft of an encrypted wallet, is to ignore that it happened, and move on with your life. This is assuming that state-of-the-art encryption was used, which we should assume, and expect of digital wallets.

**History**

Ok. Let's pretend you do lose your only personal device and have to reboot your entire digital identity. So what? Well, it is not that easy, because people tend to care a bit about their history. You may have done some work on some blockchain like Ethereum, which keeps track what every identity has done through all time. If you loose control of an Ethereum identity, you loose the chance to prove your history. You now a have a new identifier which creates new entries on the blockchain, but there is nothing that connects your new identifier to the history of your old one, other than you claim that the old ones history belongs to you.

Proving ones history can be quite important in certain situations. On a blockchain this is very apparent, because money is exchanged. If you loose your identity's history you also loose all your money. Your balance. Because your balance is directly derived from the history of all your transactions on the blockchain. No history - balance 0. It may be a tragedy to loose all bitcoins by accidentally dropping your phone to the bottom of the sea, but at least nobody else will have access to your balance either. Your balance and history did not disappear though. They will forever be on the blockchain. It is just the control over the balance that has vanished.

# Interoperability worries

This work implemented an application which supported standards of DID, DIDComm and Verifiable Credentials. But is it a given that these standards will actually be adopted world-wide? SSI standards live in a broader ecosystem which we refer to as web 3.0 or the decentralised web. There are many forces pulling in different directions within this ecosystem. A lot of players try to move forward and create their own standards.

An example of someone that tries to move forward with their own agenda is The Ethereum foundation and their "Sign-in with Ethereum" proposed standard - [https://github.com/ethereum/EIPs/blob/9a9c5d0abdaf5ce5c5dd6dc88c6d8db1b130e95b/EIPS/eip-4361.md](https://github.com/ethereum/EIPs/blob/9a9c5d0abdaf5ce5c5dd6dc88c6d8db1b130e95b/EIPS/eip-4361.md). This proposal is directly not interoperable with other blockchains. 

"description: Standardizes off-chain authentication for Ethereum accounts to establish sessions."

It proposes a standard which works best for Ethereum.

Another example is a widely used protocol for communication between different web 3.0 agents, called Walletconnect - [https://walletconnect.com/](https://walletconnect.com/). It looks like it is trying to solve the same issue as DIDComm does, but in a less interoperable manner. DIDComm is agnostic about which transport it travels across. WalletConnect embraces HTTP and wants to make everyone a consumer of their SDK. 

Everywhere in web 3.0, there are attempts to lock people in to a specific service. This is in stark contrast to what the standards of DIDs, DIDComm and VCs tries to achieve, which is to make digital identity interoperable across services. Of course this is a harder problem to solve, which makes it understandable that developers take the easier route first, like supporting Ethererum and WalletConnect first, and then think about the universal sign-in and universal communication protocol later.

There is nothing wrong with making things and trying to solve peoples real-world problems, but many of the attempts made in the web 3.0 ecosystem are directly at odds with interoperability and this will create winners and losers. After living in the web 3.0 ecosystem for a while, I can really feel the wild west mentality. Everything is possible. Anyone can make anything they want. Standardisation, democracy and interoperability will eventually come around to this wild west of the internet, but before that we will have chaos, dictatorship, rebels, anarchy. 

# Incumbents at risk

In the new world of web 3.0 and Self-Sovereign Identity there will be winners and losers. All of a sudden, the ground in which most of us have gotten very comfortable with during the web 2.0 era, shifts right beneath our feet. Existing giants like Facebook, Google, Microsoft, Amazon, Apple have built their empires on the web 2.0 platform and they are thriving on it. The question arise, will these industry giants be able to adapt.

I don't think they will be able to.